# StickyLocker

./: .gitignore  README.md  pom.xml
src/main/java/com/dumbdogdiner/stixillocker/: StixilLockerPlugin.java
src/main/java/com/dumbdogdiner/stixillocker/enums/: AttackType.java  ProtectionType.java
src/main/java/com/dumbdogdiner/stixillocker/pluginConfig/: PluginConfig.java  Translations.java
src/main/java/com/dumbdogdiner/stixillocker/signs/: JSONSign.java  SignManager.java  SignPlayer.java
src/main/java/com/dumbdogdiner/stixillocker/utils/: BlockSound.java  Constants.java  Translator.java
src/main/resources/: config.yml  plugin.yml  translation.yml
